spring.application.name=springwebmvc
#Configure Data Source
spring.datasource.username=mvcuser
spring.datasource.password=mvcpass
spring.datasource.url=jdbc:postgresql://localhost:5477/mvcdb
spring.datasource.driver-class-name=org.postgresql.Driver